Repository: Ltogna/GARI-Umbria
Catalog: Sorgenti GARI relativi al rilascio del 25-06-2025/GARI_Umbria_2025-06-25/DotNet/GiasOnline_2010/AgronicaControlli_2010/AgronicaControlli_2010_resx/AgronicaControlli_2010.*.resx
Languages: pt

source: Assistenza
pt: Assistência

source: Azienda
pt: Empreza

source: Carenza
pt: Escassez [dias]

source: Esci
pt: Você sai

source: Giacenza
pt: Estoque

source: Indietro
pt: Para trás

source: lotto
pt: Lote de plantas

source: Magazzino
pt: Armazém

source: Nessun Disciplinare
pt: Sem regulamentos

source: Solo Etichetta
pt: Apenas etiqueta

source: Nessun Disciplinare – Nessuna Etichetta
pt: Sem regulamentos – sem rótulos

source: Nessuno
pt: Nenhum

source: Operazioni Colturali
pt: Operações culturais

source: Selezionare un Centro Aziendale
pt: Selecione um centro de negócios!

source: Serra
pt: Estufa

source: totale
pt: Total

source: Tutti i centri aziendali
pt: Todos os centros corporativos

source: Ultimo Accesso
pt: Último acesso

source: Utente
pt: Do utilizador

source: Visibilità
pt: Visibilidade

source: alla data
pt: No encontro

source: Operazioni Zootecniche
pt: Operações pecuárias

source: Operazioni Macchine e Attrezzature
pt: Operações de Máquinas e Equipamentos

source: Avversità --> Insetti
pt: Adversidade -&gt; Insetos

source: Insetti --> Avversità
pt: Insetos -&gt; Adversidade

source: Avversità --> Prodotti
pt: Adversidade -&gt; Produtos

source: Prodotti --> Avversità
pt: Produtos --&gt; Adversidade

source: Infestanti --> Prodotti
pt: Pragas -&gt; Produtos

source: Prodotti --> Infestanti
pt: Produtos -&gt; Pragas

source: Operazioni contabili e magazzino
pt: Operações de contabilidade e armazém

source: per Classificazione
pt: por Classificação

source: Nessuna Gestione del Magazzino Aziendale
pt: Sem gerenciamento de armazém da empresa

source: Avversità/Infestanti --> Prodotti
pt: Adversidades/Pragas --&gt; Produtos

source: Prodotti --> Avversità/Infestanti
pt: Produtos --&gt; Adversidade/Pragas

source: Fine Scorta al
pt: Fim do fornecimento em

source: gg
pt: dias

source: Pieno Campo
pt: Campo cheio

source: Nessun Disciplinare - Nessun Vincolo Normativo
pt: Sem especificações - Sem restrições regulatórias

source: Cod Articolo
pt: Código do item

# ImpostazioneIncompatibileMulticentro
source: Impostazione {0} incompatibile per i diversi centri aziendali, impossibile procedere
pt: Configuração {0} incompatível para diferentes centros de empresa, impossível prosseguir

# StatoIncompatibileMulticentro
source: Stato incompatibile per i diversi centri aziendali, impossibile procedere
pt: Situação incompatível entre os diferentes centros de empresa, impossível de prosseguir

source: Dose NON disponibile
pt: Dose NÃO disponível
